# tornadofx-osgi-demo

./: .gitignore  build.gradle  settings.gradle
barchart-view/: build.gradle
barchart-view/src/main/kotlin/net/kirkstork/examples/barchartview/: BarchartView.kt
dashboard-app/: build.gradle
dashboard-app/src/main/kotlin/net/kirkstork/examples/dashboard/: DashboardApplication.kt  DashboardView.kt  Styles.kt
gradle/wrapper/: gradle-wrapper.properties
piechart-view/: build.gradle
piechart-view/generated-sources/: MANIFEST.MF
piechart-view/src/main/kotlin/net/kirkstork/examples/piechartview/: PiechartView.kt
